/* pages/mall/history.wxss */
.container {
  padding: 20rpx;
  background-color: #f8f8f8;
  min-height: 100vh;
}

.history-header {
  padding: 20rpx 0;
  text-align: center;
  background-color: #fff;
  margin-bottom: 20rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.title {
  font-size: 36rpx;
  font-weight: bold;
  color: #333;
}

.clear-btn {
  position: absolute;
  right: 30rpx;
  display: flex;
  align-items: center;
  font-size: 28rpx;
  color: #999;
}

.clear-btn image {
  width: 32rpx;
  height: 32rpx;
  margin-right: 8rpx;
}

.history-list {
  background-color: #fff;
  border-radius: 12rpx;
  padding: 20rpx;
}

.history-item {
  display: flex;
  align-items: center;
  padding: 20rpx 0;
  border-bottom: 1rpx solid #eee;
}

.history-item:last-child {
  border-bottom: none;
}

.product-image {
  width: 160rpx;
  height: 160rpx;
  border-radius: 8rpx;
  margin-right: 20rpx;
}

.product-info {
  flex: 1;
}

.product-name {
  font-size: 28rpx;
  color: #333;
  margin-bottom: 10rpx;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}

.product-price {
  font-size: 32rpx;
  color: #ff4d4f;
  font-weight: bold;
  margin-bottom: 10rpx;
}

.browse-time {
  font-size: 24rpx;
  color: #999;
}

.remove-btn {
  padding: 20rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}

.delete-icon {
  width: 40rpx;
  height: 40rpx;
}

.remove-btn:active {
  opacity: 0.7;
}

.empty-history {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 100rpx 0;
}

.empty-history image {
  width: 200rpx;
  height: 200rpx;
  margin-bottom: 30rpx;
}

.empty-history text {
  color: #999;
  font-size: 28rpx;
  margin-bottom: 30rpx;
}

.go-shopping {
  padding: 20rpx 60rpx;
  background-color: #07c160;
  color: #fff;
  border-radius: 40rpx;
  font-size: 28rpx;
}